#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

modprobe uio_pruss

echo NOAA-PRUA > /sys/devices/bone_capemgr.9/slots
echo cape-bone-iio > /sys/devices/bone_capemgr.9/slots
echo NOAA-UART1 > /sys/devices/bone_capemgr.9/slots
echo NOAA-UART2 > /sys/devices/bone_capemgr.9/slots
echo NOAA-GPIO > /sys/devices/bone_capemgr.9/slots

echo max5802w 0x0F > /sys/class/i2c-adapter/i2c-1/new_device

mount /dev/mmcblk0p1 /media/uSD


sleep 20
cd /var/lib/cloud9/POPS
/var/lib/cloud9/POPS/pops &

exit 0
