#MainWindow{
	background-color: rgb(0, 0, 127);
}

#centralWidget{
background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #eef, stop: 1 #ccf);
}

QPushButton{
color: white;
background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, stop: 0.1 #99e, stop: 0.49 #77c, stop:0.5 #66b, stop: 1 #77c);
border-width: 1px;
border-color: #339;
border-style: solid;
}

QComboBox{
color: white;
background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, stop: 0.1 #99e, stop: 0.49 #77c, stop:0.5 #66b, stop: 1 #77c);
border-width: 1px;
border-color: #339;
border-style: solid;
}

